TwitterClient/Pages/MainMenu.xaml

<Window x:Class="TwitterClient.Pages.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterClient.Pages"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Right" Width="1" Fill="#FF673AB7"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        CornerRadius="50" 
                        Width="50" 
                        Height="50" 
                        Margin="0, 30"
                        ClipToBounds="True">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=UserImage}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <TextBlock Grid.Row="1" 
                           Grid.ColumnSpan="2" 
                           Text="{Binding Path=UserName}" 
                           Opacity="0.7" 
                           FontSize="30" 
                           HorizontalAlignment="Center">

                </TextBlock>

                <Grid Grid.Row="2" 
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Твиты"
                               FontSize="16"
                               Margin="0, 5"
                               HorizontalAlignment="Center">

                    </TextBlock>

                    <TextBlock x:Name="TweetCountBlock"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=UserTweets}"
                               Grid.Row="1"
                               FontSize="20">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2" 
                      Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Читаемые"
                               FontSize="16"
                               Margin="0, 5"
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="{Binding Path=UserFriends}" 
                               Grid.Row="1" 
                               FontSize="20" 
                               HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2" 
                      Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Читатели"
                               FontSize="16"
                               Margin="0, 5"
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="{Binding Path=UserFriends}" 
                               Grid.Row="1" 
                               FontSize="20" 
                               HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Margin="20, 10" Grid.Row="0" HorizontalAlignment="Left" Content="Отправить твит" FontSize="20"  Click="ShowSendTweetComponents_Click"/>
                <Button Margin="20, 10" Grid.Row="1" HorizontalAlignment="Left" Content="Мои твиты" FontSize="20"  Click="ShowMyTweets_Click"/>
                <Button Margin="20, 10" Grid.Row="2" HorizontalAlignment="Left" Content="Лента" FontSize="20"  Click="ShowTweetsInLine_Click"/>
            </Grid>
        </Grid>

        <ListBox Grid.Column="1" 
                 Name="listboxTweeters" 
                 FontSize="20" 
                 HorizontalContentAlignment="Stretch" 
                 VirtualizingPanel.ScrollUnit="Pixel">
        </ListBox>

        <Grid Name="SendTweetGrid" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch"
                  Margin="50, 0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0, 5" Text="Текст сообщения"/>

                <TextBox Name="TweetContentTextBox" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="80"/>

                <Button Margin="0, 8" Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Height="40" Width="40" Click="AddFileToTweet_Click">
                    <Image Margin="8" Source="/Images/File.png"/>
                </Button>
            </Grid>

            <Button Margin="10" Grid.Row="1" Content="Отправить" HorizontalAlignment="Center" Click="SendTweet_Click"/>
        </Grid>
    </Grid>
</Window>
